<div class="card">
        <div class="card-body">
            <h1 class="card-title">ส่วนที่ 2 : รายละเอียดรถยนต์</h1>
            <form [formGroup]="carForm" (submit)="submit()">
                <!-- <div class="my-3">
                    <h3 class="text-iwow-darkgreen text-center">ให้เรากรอกข้อมูลให้ ง่ายๆแค่อัพโหลดรูปกรมธรรม์เดิม</h3>
                    <div class="row">
                        <div class="col-10 py-2">
                            <div class="row">
                                <div class="col-3">
                                    <label class="mr-3" for="sec2_coverage">อัพโหลดรูปกรมธรรม์ :</label>
                                </div>
                                <div class="col-7">
                                    <input type="text" class="form-control mr-3" id="sec2_coverage" disabled="disabled">
                                </div>
                                <div class="col-2">
                                    <button class="btn btn-lightgreen" type="button" disabled="disabled">อัพโหลด</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="my-3">
                    <!-- <h3 class="text-iwow-darkgreen text-center">หรือกรอกข้อมูลเอง</h3> -->
                    <div class="row">
                        <div class="col-6 py-2">
                            <div class="row align-items-center">
                                <div class="col-5">
                                    <label class="mr-3" for="startInsurance">วันที่เริ่มคุ้มครองประกัน</label>
                                </div>
                                <div class="col-7">
                                    <input 
                                        type="date" 
                                        class="form-control"
                                        id="startInsurance" 
                                        formControlName="startInsurance" 
                                        [ngClass]="{'is-invalid': carFormItem('startInsurance').invalid && (carFormItem('startInsurance').dirty || carFormItem('startInsurance').touched)}" 
                                        required>
                                    <div class="invalid-feedback" *ngIf="carFormItem('startInsurance').invalid && (carFormItem('startInsurance').dirty || carFormItem('startInsurance').touched)">
                                        <div *ngIf="carFormItem('startInsurance').hasError('required')">กรุณากรอกวันที่เริ่มคุ้มครองประกัน</div>
                                        <!-- <div *ngIf="startInsurance.hasError('required')">กรุณากรอกวันที่เริ่มคุ้มครองประกัน</div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 py-2">
                            <div class="row">
                                <div class="col-5">
                                    <label class="mr-3" for="endInsurance">ถึง</label>
                                </div>
                                <div class="col-7">
                                    <input 
                                        type="date" 
                                        class="form-control"
                                        id="endInsurance" 
                                        formControlName="endInsurance"
                                        [ngClass]="{'is-invalid': carFormItem('endInsurance').invalid && (carFormItem('endInsurance').dirty || carFormItem('endInsurance').touched)}"
                                        required>
                                    <div class="invalid-feedback" *ngIf="carFormItem('endInsurance').invalid && (carFormItem('endInsurance').dirty || carFormItem('endInsurance').touched)">
                                        <div *ngIf="carFormItem('endInsurance').hasError('required')">กรุณากรอกวันที่สิ้นสุดการคุ้มครองประกัน</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" *ngIf="insurance.isCombineWithCompulsory">
                        <div class="col-6 py-2">
                            <div class="row align-items-center">
                                <div class="col-5">
                                    <label class="mr-3" for="startCover">วันที่เริ่มคุ้มครองพ.ร.บ.</label>
                                </div>
                                <div class="col-7">
                                    <input 
                                        type="date" 
                                        class="form-control"
                                        id="startCover" 
                                        formControlName="startCover"
                                        [ngClass]="{'is-invalid': carFormItem('startCover').invalid && (carFormItem('startCover').dirty || carFormItem('startCover').touched)}"
                                        required>
                                    <div class="invalid-feedback" *ngIf="carFormItem('startCover').invalid && (carFormItem('startCover').dirty || carFormItem('startCover').touched)">
                                        <div *ngIf="carFormItem('startCover').hasError('required')">กรุณากรอกวันที่เริ่มคุ้มครองพ.ร.บ.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 py-2">
                            <div class="row">
                                <div class="col-5">
                                    <label class="mr-3" for="endCover">ถึง</label>
                                </div>
                                <div class="col-7">
                                    <input 
                                        type="date" 
                                        class="form-control"
                                        id="endCover" 
                                        formControlName="endCover"
                                        [ngClass]="{'is-invalid': carFormItem('endCover').invalid && (carFormItem('endCover').dirty || carFormItem('endCover').touched)}"
                                        required>
                                    <div class="invalid-feedback" *ngIf="carFormItem('endCover').invalid && (carFormItem('endCover').dirty || carFormItem('endCover').touched)">
                                        <div *ngIf="carFormItem('endCover').hasError('required')">กรุณากรอกวันที่สิ้นสุดการคุ้มครองพ.ร.บ.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 py-2">
                            <div class="row align-items-center">
                                <div class="col-5">
                                    <label class="mr-3" for="licensePlate">เลขทะเบียนรถ</label>
                                </div>
                                <div class="col-7">
                                    <input 
                                        type="text" 
                                        class="form-control" 
                                        id="licensePlate" 
                                        formControlName="licensePlate" 
                                        placeholder="ex: 0กก0000"
                                        [ngClass]="{'is-invalid': carFormItem('licensePlate').invalid && (carFormItem('licensePlate').dirty || carFormItem('licensePlate').touched)}"
                                        required>
                                    <div class="invalid-feedback" *ngIf="carFormItem('licensePlate').invalid && (carFormItem('licensePlate').dirty || carFormItem('licensePlate').touched)">
                                        <div *ngIf="carFormItem('licensePlate').hasError('required')">กรุณากรอกเลขทะเบียนรถ</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 py-2">
                            <div class="row">
                                <div class="col-5">
                                    <label class="mr-3" for="regLicenseProvince">จังหวัดที่จดทะเบียน</label>
                                </div>
                                <div class="col-7">
                                    <select name="regLicenseProvince" id="regLicenseProvince" class="form-control" formControlName="regLicenseProvince" [ngClass]="{'is-invalid': carFormItem('regLicenseProvince').invalid && (carFormItem('regLicenseProvince').dirty || carFormItem('regLicenseProvince').touched)}" required>
                                        <option value="กรุงเทพมหานคร">กรุงเทพมหานคร</option>
                                    </select>
                                    <div class="invalid-feedback" *ngIf="carFormItem('regLicenseProvince').invalid && (carFormItem('regLicenseProvince').dirty || carFormItem('regLicenseProvince').touched)">
                                        <div *ngIf="carFormItem('regLicenseProvince').hasError('required')">กรุณากรอกจังหวัดที่จดทะเบียน</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 py-2">
                            <div class="row align-items-center">
                                <div class="col-5">
                                    <label class="mr-3" for="licenseYear">ปีที่จดทะเบียน</label>
                                </div>
                                <div class="col-7">
                                    <select name="licenseYear" id="licenseYear" class="form-control" formControlName="licenseYear" [ngClass]="{'is-invalid': carFormItem('licenseYear').invalid && (carFormItem('licenseYear').dirty || carFormItem('licenseYear').touched)}" required>
                                        <option value="" disabled>เลือกปี</option>
                                        <option value="2019">2019</option>
                                        <option value="2018">2018</option>
                                    </select>
                                    <div class="invalid-feedback" *ngIf="carFormItem('licenseYear').invalid && (carFormItem('licenseYear').dirty || carFormItem('licenseYear').touched)">
                                        <div *ngIf="carFormItem('licenseYear').hasError('required')">กรุณาเลือกปีที่จดทะเบียน</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 py-2">
                            <div class="row align-items-center">
                                <div class="col-5">
                                    <label class="mr-3" for="chasisId">เลขตัวถังรถยนต์</label>
                                </div>
                                <div class="col-7">
                                    <input type="text" class="form-control" id="chasisId" formControlName="chasisId" [ngClass]="{'is-invalid': carFormItem('chasisId').invalid && (carFormItem('chasisId').dirty || carFormItem('chasisId').touched)}" required>
                                    <div class="invalid-feedback" *ngIf="carFormItem('chasisId').invalid && (carFormItem('chasisId').dirty || carFormItem('chasisId').touched)">
                                        <div *ngIf="carFormItem('chasisId').hasError('required')">กรุณากรอกเลขตัวถังรถยนต์</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- <div class="col-6">
                        <button class="btn btn-block btn-warning text-white" disabled="disabled">ติดต่อเราให้กรอกข้อมูลให้</button>
                    </div> -->
                    <div class="offset-3 col-6">
                        <!-- <a class="btn btn-block text-white btn-darkgreen" routerlink="/insurance/car-detail">ขั้นตอนถัดไป</a> -->
                        <button class="btn btn-block text-white btn-darkgreen" type="submit" [disabled]="carForm.invalid">ขั้นตอนถัดไป</button>
                    </div>
                </div>
            </form>
        </div>
    </div>