<div class="card">
    <div class="card-body">
        <div class="justify-content-center">
            <div class="my-3">
                <h3 class="text-iwow-darkgreen text-center">ความคุ้มครองรถยนต์เอาประกัน</h3>
                <div class="row justify-content-around">
                    <div class="col-5 text-right">
                        <p>ทุนประกัน</p>
                    </div>
                    <div class="col-5 text-left">
                        <ng-container *ngIf="insurance.ftsi; else flood">
                            <p>{{ insurance.ftsi | number: '1.0-0' }} บาท</p>
                        </ng-container>
                        <ng-template #flood>
                            <p>ไม่คุ้มครอง</p>
                        </ng-template>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-5 text-right">
                        <p>คุ้มครองน้ำท่วม</p>
                    </div>
                    <div class="col-5 text-left">
                        <ng-container *ngIf="insurance.ftsi; else flood">
                            <p>{{ insurance.ftsi | number: '1.0-0' }} บาท</p>
                        </ng-container>
                        <ng-template #flood>
                            <p>ไม่คุ้มครอง</p>
                        </ng-template>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-5 text-right">
                        <p>ไฟไหม้และโจรกรรม</p>
                    </div>
                    <div class="col-5 text-left">
                        <ng-container *ngIf="insurance.ftsi; else flood">
                            <p>{{ insurance.ftsi | number: '1.0-0' }} บาท</p>
                        </ng-container>
                        <ng-template #flood>
                            <p>ไม่คุ้มครอง</p>
                        </ng-template>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-5 text-right">
                        <p>ค่าเสียหายส่วนแรก</p>
                    </div>
                    <div class="col-5 text-left">
                        <ng-container *ngIf="insurance.excess; else noExcess">
                            <p>{{ insurance.excess | number: '1.0-0'}} บาท</p>
                        </ng-container>
                        <ng-template #noExcess>
                            <p>ไม่คุ้มครอง</p>
                        </ng-template>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-5 text-right">
                        <p>ซ่อม</p>
                    </div>
                    <div class="col-5 text-left">
                        <p>{{ insurance.coverageType }}</p>
                    </div>
                </div>
            </div>

            <div class="my-3">
                <h3 class="text-iwow-darkgreen text-center">ความคุ้มครองบุคคลภายนอก</h3>
                <div class="row justify-content-around">
                    <div class="col-5 text-right">
                        <p>คุ้มครองชีวิตต่อคน</p>
                    </div>
                    <div class="col-5 text-left">
                        <ng-container *ngIf="insurance.tpbiPerPersion; else noTpbiPerPerson">
                            <p>{{ insurance.tpbiPerPersion | number: '1.0-0'}} บาท</p>
                        </ng-container>
                        <ng-template #noTpbiPerPerson>
                            <p>ไม่คุ้มครอง</p>
                        </ng-template>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-5 text-right">
                        <p>คุ้มครองชีวิตต่อครั้ง</p>
                    </div>
                    <div class="col-5 text-left">
                        <ng-container *ngIf="insurance.tpbiPerTime; else noTpbiPerTime">
                            <p>{{ insurance.tpbiPerTime | number: '1.0-0'}} บาท</p>
                        </ng-container>
                        <ng-template #noTpbiPerTime>
                            <p>ไม่คุ้มครอง</p>
                        </ng-template>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-5 text-right">
                        <p>ทรัพย์สินบุคคลภายนอก</p>
                    </div>
                    <div class="col-5 text-left">
                        <ng-container *ngIf="insurance.tppd; else noTppd">
                            <p>{{ insurance.tppd | number: '1.0-0'}} บาท</p>
                        </ng-container>
                        <ng-template #noTppd>
                            <p>ไม่คุ้มครอง</p>
                        </ng-template>
                    </div>
                </div>
            </div>
            
            <div class="my-3">
                <h3 class="text-iwow-darkgreen text-center">ความคุ้มครองเพิ่มเติม</h3>
                <div class="row justify-content-around">
                    <div class="col-5 text-right">
                        <p>อุบัติเหตุส่วนบุคคล</p>
                    </div>
                    <div class="col-5 text-left">
                        <ng-container *ngIf="insurance.paPerPerson; else noPa">
                            <p>{{ insurance.paPerPerson | number: '1.0-0'}} บาท</p>
                        </ng-container>
                        <ng-template #noPa>
                            <p>ไม่คุ้มครอง</p>
                        </ng-template>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-5 text-right">
                        <p>ประกันตัวผู้ขับขี่</p>
                    </div>
                    <div class="col-5 text-left">
                        <ng-container *ngIf="insurance.bailBondPerTime; else noBail">
                            <p>{{ insurance.bailBondPerTime | number: '1.0-0'}} บาท</p>
                        </ng-container>
                        <ng-template #noBail>
                            <p>ไม่คุ้มครอง</p>
                        </ng-template>
                    </div>
                </div>
                <div class="row justify-content-around">
                    <div class="col-5 text-right">
                        <p>ค่ารักษาพยาบาล</p>
                    </div>
                    <div class="col-5 text-left">
                        <ng-container *ngIf="insurance.medicalExpensePerPerson; else noMed">
                            <p>{{ insurance.medicalExpensePerPerson | number: '1.0-0'}} บาท</p>
                        </ng-container>
                        <ng-template #noMed>
                            <p>ไม่คุ้มครอง</p>
                        </ng-template>
                    </div>
                </div>
            </div>

            <div class="my-3">
                <div class="form-check">
                    <label for="porrohbor" class="form-check-label">
                        <input type="checkbox" class="form-control-check" name="porrohbor" (change)="isCheck($event)">
                        เพิ่มพรบ.
                    </label>
                </div>
            </div>

            <div class="my-3 text-center">
                <a [href]="navigateToRoute()" target="_blank" class="iwow-link dark">เงื่อนไขความคุ้มครองและข้อยกเว้นการทำประกัน</a>
            </div>

            <div class="my-5 text-center">
                <a class="btn btn-darkgreen px-5" routerLink="/insurance/customer-detail">ซื้อเลย</a>
            </div>
        </div>
    </div>
</div>