<div class="row my-3">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="text-center">
                    <h1 class="card-title text-iwow-darkgreen">เปรียบเทียบ</h1>
                </div>
                <div class="row my-3">
                    <div class="col-lg-4 col-md-6 col-12" *ngFor="let result of compareList; let i=index">
                        <div class="card">
                            <div class="card-body">
                                <div class="text-center p-3">
                                    <img class="p-3" [src]="result.company[0].imgUrl" alt="logo">
                                    <h5 class="card-title">{{ result.insuranceName }}</h5>
                                    <h3 class="card-title">{{ result.netPrice | number: '1.0-0' }} บาท</h3>
                                </div>
                                <div class="text-center">
                                    <p class="card-text m-0">ทุนประกัน: {{ result.odsiPerTime | number: '1.0-0' }} บาท</p>
                                    <p class="card-text m-0">ประกันน้ำท่วม: {{ result.ftsi | number: '1.0-0' }} บาท</p>
                                    <p class="card-text m-0">ค่าเสียหายส่วนแรก: {{ result.excess | number: '1.0-0' }} บาท</p>
                                    <p class="card-text m-0">ซ่อม: {{ result.coverageType }}</p>
                                    <div class="py-3 d-flex flex-row flex-lg-column align-items-center justify-content-center">
                                        <!-- <button class="btn btn-warning m-2" type="button" (click)="addCompareList(result)">เปรียบเทียบ</button> -->
                                        <button class="btn btn-darkgreen m-2" type="button" (click)="navigateWithData(result)">ซื้อเลย</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <app-insurance-card [result]="result"></app-insurance-card> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>