<ng-container *ngIf="showSearch">
  <div class="header-section bg-darkgreen d-flex flex-column justify-content-end align-items-center">
    <div class="container">
      <div class="d-flex justify-content-center align-items-center header-title">
        <h2 class="pt-2 text-iwow-lightgreen">{{ title }}</h2>
      </div>
      <div class="card hide-background">
        <div class="card-body">
          <form [formGroup]="searchForm" (submit)="submit()">
            <div class="row form-group py-2">
              <div class="col-12">
                <div class="d-flex pb-3 justify-content-start align-items-center">
                  <label for="" class="pr-md-5 pr-3 mb-0 text-iwow-lightgreen">เลือกชั้นประกัน</label>
                  <div>
                    <div class="form-check form-check-inline" *ngFor="let cc of coverageClasses">
                      <input type="checkbox" class="form-check-input" [attr.id]="'coverageClass'+cc.id" (change)="detectCoverageClass($event, cc)" [checked]="cc.id === 1 && 'checked'">
                      <label [for]="'coverageClass'+cc.id" class="form-check-label text-iwow-lightgreen">ชั้น {{ cc.name }}</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-12">
                <div class="form-group">
                  <label class="text-iwow-lightgreen" for="carBrand">เลือกยี่ห้อรถยนต์</label>
                  <select name="carBrand" id="carBrand" class="form-control" formControlName="carBrand"
                    (change)="detectCarBrand()" required>
                    <option value="" disabled="disabled">ยี่ห้อรถยนต์</option>
                    <option [ngValue]="item" *ngFor="let item of brandData">{{ item.longName }}</option>
                  </select>
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="form-group">
                  <label class="text-iwow-lightgreen" for="carModel">เลือกรุ่นรถยนต์</label>
                  <select name="carModel" id="carModel" class="form-control" formControlName="carModel"
                    (change)="detectCarModel()" required>
                    <option value="" disabled="disabled">รุ่นรถยนต์</option>
                    <option [ngValue]="item" *ngFor="let item of modelData">{{ item.shortName }}
                      {{ item.fuelType === 'hybrid' ? 'HYBRID':'' }} ({{ item.engineSize }} cc)
                    </option>
                  </select>
                </div>
              </div>
              <div class="col-md-2 col-12">
                <div class="form-group">
                  <label class="text-iwow-lightgreen" for="yearModel">เลือกปี</label>
                  <select name="yearModel" id="yearModel" class="form-control" formControlName="yearModel" required>
                    <option value="" disabled="disabled">ปีของรถยนต์</option>
                    <option [ngValue]="item" *ngFor="let item of yearData">{{ item }}</option>
                  </select>
                </div>
              </div>
              <div class="col-md-3 col-12">
                <div class="form-group">
                  <label class="text-iwow-lightgreen" for="provinceSearch">ทะเบียนจังหวัด</label>
                  <select name="provinceSearch" id="provinceSearch" class="form-control"
                    formControlName="provinceSearch" required>
                    <option value="" disabled="disabled">จังหวัด</option>
                    <option [ngValue]="province" *ngFor="let province of provinces">{{ province.name }}</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row py-2">
              <div class="col-md-6 offset-md-3 col-12">
                <ng-container *ngIf="!isLoading; else loadingBtn">
                  <button class="btn btn-block btn-lightgreen" type="submit"
                    [disabled]="!searchForm.valid">เช็คเบี้ยประกันเลย</button>
                </ng-container>
                <ng-template #loadingBtn>
                  <button class="btn btn-block btn-lightgreen" type="button" disabled>
                    <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    กำลังค้นหา...
                  </button>
                </ng-template>
              </div>
            </div>
            <div class="row py-2">
              <div class="col-12">
                <p class="text-center text-white">เพื่อดำเนินการต่อ คุณได้อ่านและยอมรับ <a
                    [routerLink]="['/privacy-policy']" class="iwow-link light">นโยบายความเป็นส่วนตัว</a> และ <a
                    [routerLink]="['/term-insurance']" class="iwow-link light">ข้อตกลงและเงื่อนไข</a></p>
              </div>
            </div>
            <!-- <div class="row py-2">
                                <div class="col-12">
                                    <p class="text-white text-center"><a class="iwow-link light" data-target="#authModal" data-toggle="modal" (click)="modalSrv.isLoginModal">เข้าสู่ระบบ</a> หรือ <a class="iwow-link light" data-target="#authModal" data-toggle="modal" (click)="modalSrv.isRegisterModal">สมัครสมาชิก</a>&nbsp;<br class="d-block d-md-none">รับสิทธิพิเศษเพียบ!!</p>
                                </div>
                            </div> -->
          </form>
        </div>
      </div>
    </div>
    <mat-progress-bar [mode]="mode" [value]="value" [color]="color" *ngIf="isProgressShow"></mat-progress-bar>
  </div>
</ng-container>
